:root {
    --color-1: #F5F5F5;
    --color-2: #97E7E1;
    --color-3: #6AD4DD;
    --color-4: #7AA2E3;
    --color-5: rgb(200, 200, 200);
    --color-6: #000000;
}

*,
*::after,
*::before {
    background: transparent;
    background-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

body {
    background-color: var(--color-1);
}

button {
    background: var(--color-4);
    border-radius: 999px;
    box-shadow: var(--color-4) 0 10px 20px -10px;
    color: var(--color-6);
    font-size: 1rem;
    font-weight: 1000;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 9px 18px;
    border: 0;
}


button:hover {
    scale: 1.1;
    transform: translateY(-5px);
    transition: transform 1s ease-in-out;
    transition: scale 0.5s ease-in-out;
}

/* Section 1 */
.section_1{
    position: fixed;
    z-index: 1000;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar {
    box-shadow: 0px 5px 5px 0px var(--color-5);
    position: fixed;
    width: 100%;
    background: var(--color-3);
    color: var(--color-6);
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    font-size: 1.5rem;
}

.logo b {
    font-size: 3rem;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    text-decoration: none;
}

.navbar a {
    color: var(--color-6);
    text-decoration: none;
    font-weight: 800;
    transition: color 0.5s ease-in-out;
}

@keyframes colorTransition {
    0% {
        color: var(--color-6);
    }

    50% {
        color: var(--color-5);
    }

    100% {
        color: var(--color-4);
    }
}

.navbar .new-release {
    animation: colorTransition 5s infinite;
}

.navbar .home {
    color: var(--color-4);
}

.navbar .home:hover {
    color: var(--color-6);
}

.navbar a:hover {
    color: var(--color-4);
}

.navbar .message {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 80px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--color-6);
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: var(--color-2);
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 10px 0px 15px 0px var(--color-5);
        overflow: scroll;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.5rem;
    }

    .logo b {
        font-size: 3rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .navbar button {
        display: none;
    }

    .navbar .message {
        display: block;
    }
}


/* Section 2 */

.section_2 {
    position: absolute;
    top: 20%;
    width: 100%;
    height: 500px;
    z-index: 200;
}

.section_2 .section_2_container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 100px;
    font-size: 6rem;
}

.section_2 .section_2_container div{
    text-align: center;
    margin-top: 30px;
    font-size: 1.8rem;
}


@media screen and (max-width: 768px) {
    .section_2 .section_2_container{
        font-size: 4rem;
    } 

    .section_2 .section_2_container div {
        font-size: 1.2rem;
    }
}

/* Section 3 */
.section_3{
    position: absolute;
    top: 80%;
    width: 100%;
    height: auto;
}

.section_3 .section_3_container{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 50px; 
}


.card {
    max-width: 500px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    padding: 35px;
    border: 1px solid var(--color-5);
    border-radius: 2px;
    background-color: var(--color-1);
    box-shadow: 0 0 10px 1px var(--color-5);
  }
  
  .card-header{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
  }

  .card-content{
    transform: translateY(-20px);
    font-size: 1rem;
    text-align: justify;
    text-transform: capitalize;
    text-justify: kashida;
  }

  .card-footer {
    text-align: center;
    color: transparent;
  }
  



/* Section 4 */

.section_4{
    position: absolute;
    top: 310%;
    padding: 100px;
    left: 20%;
}
.section_4 .section_4_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.section_4 .section_4_container p{
   text-align: center;
    font-size: 1rem;
}

.section_4 .copy-right{
    transform: translateY(150%) translateX(-50%);
}






/* Final media Query */
  @media screen and (max-width: 500px) {
    .section_1, .section_2, .section_3{
        display: none;
    }
}
